<?xml version="1.0" encoding="UTF-8"?>
<!-- # # BATAILLE NAVALE v0.1 # 
# Partie du 2 decembre 2015 10:22:05 
# Joueur1 : nom du joueur
# Joueur2 : nom du joueur 
# Board : 10x10 
#   0 1 2 3 4 5 6 7 8 9 
# A 0;0;0;0;0;0;0;0;0;0; 
# B 0;0;0;0;0;0;0;0;0;0; 
# C 0;0;0;0;0;0;0;0;0;0; 
# D 0;0;0;0;0;0;0;0;0;0; 
# E 0;0;0;0;0;0;0;0;0;0;
# F 0;0;0;0;0;0;0;0;0;0;
# G 0;0;0;0;0;0;0;0;0;0; 
# H 0;0;0;0;0;0;0;0;0;0; 
# I 0;0;0;0;0;0;0;0;0;0;
# J 0;0;0;0;0;0;0;0;0;0;
# # BATEAUX : # -->
<NAV>
# ------------------------------------------------------- # Joueur Courrant # ------------------------------------------------------------ 
<CURRENT_PLAYER>
<PLAYER>P1</PLAYER>
</CURRENT_PLAYER>
# ------------------------------------------------------- # Bateaux # ------------------------------------------------------------ 
<BATEAUX> NUMERO;TAILLE;SURFACE;NOMBRE;R;G;B; 
<EAU>0;1x1;1;79;0xF0;0xFF;0xFF</EAU> 
<MINE>1;1x1;1;4;0xFF;0xA5;0xFF</MINE> 
<SOUSMARIN>2;1x3;3;1;0x80;0x80;0x80</SOUSMARIN>
<DESTROYER>3;1x4;4;1;0xA9;0xA9;0xA9</DESTROYER> 
<PORTEHELICO>4;2x2;4;1;0xBD;0xB7;0x6D</PORTEHELICO>
<PORTEAVION>5;2x3;6;1;0xD8;0xBF;0xD8</PORTEAVION>
</BATEAUX>
# ------------------------------------------------------- # Joueurs # ------------------------------------------------------------ 
<JOUEURS> 
<P1>Pim</P1> 
<P2>Pam</P2> 
</JOUEURS>
# ------------------------------------------------------- # Plateau P1 : # ------------------------------------------------------- 
<PLATEAU-P1> 
0;0;0;0;0;4;4;0;0;0;
0;0;1;0;0;4;4;0;0;0;
2;0;0;0;0;0;0;0;0;0;
2;0;0;0;0;1;0;0;0;0;
2;0;0;0;0;0;0;0;0;0;
0;0;1;0;0;0;0;5;5;0;
0;0;0;0;0;0;0;5;5;0; 
3;3;3;3;0;0;0;5;5;0; 
0;0;0;0;0;0;0;1;0;0; 
0;0;0;0;0;0;0;0;0;0;
</PLATEAU-P1>
# ------------------------------------------------------- # Plateau P2 : # ------------------------------------------------------- 
<PLATEAU-P2> 
1;0;0;0;0;0;0;0;0;1;
0;0;0;0;0;0;0;0;0;0;
0;0;5;5;1;4;4;0;0;0;
0;0;5;5;1;4;4;0;0;0;
0;0;5;5;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;2;2;2;3;3;3;3;0;
0;0;0;0;0;0;0;0;0;0;
</PLATEAU-P2>
# ------------------------------------------------------- # Jeu P1 : # ------------------------------------------------------------ 
<TIRS-P1> 
1;0;0;0;0;0;0;0;0;0;
0;1;0;0;0;0;0;0;0;0;
0;0;1;0;0;0;0;0;0;0;
0;0;0;1;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0; 
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0; 
0;0;0;0;0;0;0;0;0;0;
</TIRS-P1>
# ------------------------------------------------------- # Jeu P2 : # ------------------------------------------------------------ 
<TIRS-P2> 
0;0;0;0;0;0;0;0;0;0; 
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;1;1;1;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
1;1;1;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
</TIRS-P2>
# ------------------------------------------------------- # Coups joues : # ------------------------------------------------------- 
<PARTIE> 
JOUR;HEURE;JOUEUR;COUP;TOUCHE 
2015-12-04;08:00:00;P1;A0;1; 
2015-12-04;08:04:30;P2;D2;0; 
2015-12-04;08:00:00;P2;D3;0; 
2015-12-04;08:00:00;P2;D4;0; 
2015-12-04;08:04:30;P2;J0;0; 
2015-12-04;08:00:00;P2;J1;0; 
2015-12-04;08:00:00;P2;J2;0; 
2015-12-04;08:00:00;P1;B1;0; 
2015-12-04;08:00:00;P1;C2;5; 
2015-12-04;08:00:00;P1;D3;5; 
</PARTIE>
</NAV>
